# AdminDemoUIAutomation

./: .gitignore  .project  README.md  docker-compose.yml  log4J2.xml  pom.xml
src/test/.circleci/: config.yml
src/test/java/: NewBrowser
src/test/java/Framework/: Browser.java  Runner.java
src/test/java/Framework/Data/: DataManager.java  Userdata.java
src/test/java/Framework/Root/: AdminDemoUIApp.java
src/test/java/Framework/Setup/: DriverManager.java  Setup.java
src/test/java/Framework/Util/: ConfigurationManager.java  DriverManager.java  JSONHandler.java
src/test/java/Pages/: BasePage.java  DashboardPage.java  LoginPage.java  NavigationPane.java  ProductsPage.java  TaxSettingsPage.java
src/test/java/StepDefinitions/: LoginStepDefinition.java  PageNavigationStepDefinition.java
src/test/resources/: Default.properties  Delivery.properties
src/test/resources/Configurations/: Default.properties  Delivery.properties
src/test/resources/Features/: Login.feature  PageNavigation.feature
